<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
        html body {
            background-color: #000;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;


        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;


        }

        body #github7 img {
            /* position: relative;
            height: 50%; */
            width: 100vw;
            /* background-repeat: no-repeat;
            background-position: center center; */
            /* background-size: cover; */
            /* top:-10px;
            left: 50%;
            transform: translate(-50%, -40%); */
            /* margin-bottom: 1em; */
        }

        body .github7 {
           
            width: 150px;
            height: 20px;
            background-color:#000;
            display: flex;           
            align-items: center;
            flex-direction: row;
            justify-self: center;
            
        }

        .github7 a {
            text-decoration: none;         
            color: aliceblue;
            
            

        }

        
    </style>




    <title>Guithub</title>
</head>

<body>

    <section id="github7">
        <img src="imagens/tela-github.jpg" alt="">
    </section>

    <div class="github7">
        <a href="https://github.com/thiagodivclass" target="_blank"><p>Acesse o Guithub</p></a>

    </div>


</body>

</html>