<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
        html body {
            background-color: #000;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;


        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        body #insta7 img {
            /* position: relative; */
            /* height: 50%; */
            width: 100vw;
            /* background-repeat: no-repeat;
            background-position: center center; */
            /* background-size: cover; */
            /* top:-10px;
            left: 50%;
            transform: translate(-50%, -40%); */
            /* margin-bottom: 1em; */
        }

        body .insta7 {
           
            width: 150px;
            height: 20px;
            background-color:#000;
            display: flex;           
            align-items: center;
            flex-direction: row;
            justify-self: center;
            
        }

        .insta7 a {
            text-decoration: none;         
            color: aliceblue;
            
            

        }

        
    </style>




    <title>Instagram</title>
</head>

<body>

    <section id="insta7">
        <img src="imagens/instathi.png" alt="">
    </section>

    <div class="insta7">
        <a href="https://www.instagram.com/thiagomadeiraa/#" target="_blank"><p>Acesse o Instagram</p></a>

    </div>


</body>

</html>