<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
        html body {
            background-color: #000;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;


        }


        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;


        }

        body #youtube7 img {
            /* position: relative; */
            /* height: 100%; */
            width: 100vw;
            /* background-repeat: no-repeat;
            background-size: cover;
            top:500px;
            left: 50%;
            transform: translate(-50%, -40%);
            margin-bottom: 1em; */
        }

        body .canalyt {
           
            width: 150px;
            height: 20px;
            background-color:#000;
            display: flex;           
            align-items: center;
            flex-direction: row;
            justify-self: center;
            
        }

        .canalyt a {
            text-decoration: none;         
            color: aliceblue;
            
            

        }

        
    </style>




    <title>Home</title>
</head>

<body>

    <section id="youtube7">
        <img src="imagens/tela-youtube.png" alt="">
    </section>

    <div class="canalyt">
        <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank"><p>Acesse o Canal!</p></a>

    </div>


</body>

</html>